<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.pi</groupId>
		<artifactId>sws</artifactId>
		<version>0.1-AGNOSTIC</version>
	</parent>

	<groupId>net.pi.sws</groupId>
	<artifactId>sws-test</artifactId>

	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>net.pi.sws</groupId>
				<artifactId>sws-maven-plugin</artifactId>
				<configuration>
					<root>web</root>
					<port>31416</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.pi.sws</groupId>
			<artifactId>sws-http-fs</artifactId>
		</dependency>
	</dependencies>
</project>
