# sws-java

./: .gitignore  content.xml  pom.xml
http/: HEAD.txt  net.pi.sws.http.CompressHttpTest.launch  net.pi.sws.http.Main.launch  net.pi.sws.http.SimpleGetTest.launch  net.pi.sws.http.SimpleHttpTest.launch  pom.xml
http-dav/: net.pi.sws.dav.Main.launch  pom.xml
http-dav/src/main/java/net/pi/sws/dav/: DavMethod.java  DavMethodFactory.java  DavRequest.java  DavResponse.java  DavServiceFactory.java  MiltonCookie.java
http-dav/src/test/java/net/pi/sws/dav/: Main.java
http-fs/: net.pi.sws.http.CompressHttpTest.launch  net.pi.sws.http.Main.launch  net.pi.sws.http.SimpleHttpTest.launch  net.pi.sws.http.fs.Main.launch  pom.xml
http-fs/src/main/java/net/pi/sws/http/fs/: FsHttpServiceFactory.java  GetMethod.java  HeadMethod.java  HttpServiceFactory.java  Main.java  VeloUtil.java
http-fs/src/test/java/net/pi/sws/http/fs/: AbstractHttpTest.java  CompressHttpTest.java  SimpleHttpTest.java
http/src/main/java/: log4j.xml
http/src/main/java/net/pi/sws/http/: AbstractHttpServiceFactory.java  AnnotatedMethodFactory.java  BadMethod.java  ChannelInput.java  ChannelInputStream.java  ChannelOutput.java  ChannelOutputStream.java  CompressionType.java  HTTP.java  HttpCode.java  HttpCode.properties  HttpHeader.java  HttpMessage.java  HttpMethod.java  HttpRFC.java  HttpRequest.java  HttpResponse.java  HttpService.java  HttpServiceFactory.java  HttpVersion.java  IOType.java  Main.java  MethodFactory.java  SocketChannelInputStream.java  SocketChannelOutputStream.java  signature.txt
http/src/main/java/net/pi/sws/http/methods/: GetMethod.java  HeadMethod.java  VeloUtil.java  files.vm
http/src/test/java/net/pi/sws/http/: AbstractHttpTest.java  CompressHttpTest.java  SimpleGetTest.java  SimpleHttpTest.java
mojo/: pom.xml  sws-maven-plugin.launch
mojo/src/main/java/net/pi/sws/maven/: MojoHandler.java  RunMojo.java
pool/: GET.txt  net.pi.sws.pool.Echo.launch  net.pi.sws.pool.Main.launch  net.pi.sws.pool.ServiceFactoryTest.launch  net.pi.sws.pool.SimpleGetTest.launch  net.pi.sws.pool.SimpleListenerTest.launch  net.pi.sws.pool.StressEcho.launch  pom.xml
pool/src/main/java/net/pi/sws/: Main.java
pool/src/main/java/net/pi/sws/echo/: Echo.java  EchoService.java  EchoServiceFactory.java
pool/src/main/java/net/pi/sws/pool/: CloseExecutionHandler.java  DefaultServiceFactory.java  LifeCycle.java  LineReaderService.java  LineService.java  Main.java  NamedThreadFactory.java  ServerListener.java  ServerPool.java  Service.java  ServiceFactory.java
pool/src/main/java/net/pi/sws/util/: ALOG.java  ExtLog.java  LOG4J.java  ValidReference.java
pool/src/test/java/net/pi/sws/pool/: AbstractServerTest.java  CompletionService.java  ServiceFactoryTest.java  SimpleGetTest.java  SimpleListenerTest.java  StressEcho.java  StressMain.java
test/: pom.xml  sws-test.launch
test/src/main/java/: log4j.xml
test/src/main/java/net/pi/sws/test/: PostMethod.java
test/web/: content.html  default.html  default.js  frames.html  prototype.js  shapes.css  shapes.html  shapes.js
util/: net.pi.sws.util.ConfiguratorTest.launch  pom.xml
util/src/main/java/net/pi/sws/io/: BufferedChannelOutput.java  ChannelInput.java  ChannelInputStream.java  ChannelOutput.java  ChannelOutputStream.java  DeflaterChannelOutput.java  GZIPChannelOutput.java  IO.java  LimitedChannelInput.java  LimitedInputStream.java
util/src/main/java/net/pi/sws/util/: ALOG.java  ClassPathScanner.java  Configurator.java  ExtLog.java  FileIterator.java  HttpDate.java  IO.java  JDK14.java  NamedThreadFactory.java  ValidReference.java
util/src/test/java/: log4j.xml
util/src/test/java/net/pi/sws/io/: DeflaterChannelOutputTest.java  GZIPChannelOutputTest.java
util/src/test/java/net/pi/sws/util/: ConfiguratorTest.java
