<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.pi</groupId>
		<artifactId>sws</artifactId>
		<version>0.1-EXPERIMENTAL</version>
	</parent>

	<groupId>net.pi.sws</groupId>
	<artifactId>sws-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>${project.artifactId}</name>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.pi.sws</groupId>
			<artifactId>sws-http-fs</artifactId>
		</dependency>
	</dependencies>
</project>

